# savefunds

./: .gitignore  README.md  SaveFunds-Analyse-Fonctionnelle-Sprint1.docx  tmp_create_better_savefunds_deck.mjs  tmp_create_expert_savefunds_deck.mjs  tmp_review_pptx.mjs
docs/: BACKEND_FINANCIAL_INGESTION.md  (+2 more)
savefunds-backend/: .gitignore  HELP.md  README.md  SaveFunds-Analyse-Fonctionnelle.md  docker-compose.yml  pom.xml  savefunds_sql.xml
savefunds-backend/.git-backup-backend/: COMMIT_EDITMSG  ORIG_HEAD  config  index
savefunds-backend/.git-backup-backend/logs/: HEAD
savefunds-backend/.git-backup-backend/logs/refs/heads/: develop  main
savefunds-backend/.git-backup-backend/objects/pack/: pack-4da05a05e0144b53a6a8383f1e89f06c3f7e6682.idx  pack-4da05a05e0144b53a6a8383f1e89f06c3f7e6682.pack  pack-86797fca21d5851426b7cab82a8f9f483c32b9c4.idx
savefunds-backend/.git-backup-backend/refs/heads/: develop  main
savefunds-backend/.github/workflows/: ci.yml
savefunds-backend/docs/: SFB-10-Grille-Tricolore.md  SFB-14-Inputs-MVP.md  SFB-9-Principes-Critiques.md  sample-accounting-export.csv  sample-bank-statement.csv
savefunds-backend/images/: Use Case Dirigeant.drawio
savefunds-backend/src/main/java/be/profacile/savefunds/: SavefundsApplication.java
savefunds-backend/src/main/java/be/profacile/savefunds/api/controller/: AccountantController.java  AnalyseController.java  AuditLogController.java  AuthController.java  BnbAnnualAccountsController.java  CompanyRegistryController.java  EntrepriseController.java  FinancialSnapshotController.java  GrilleTricoloreController.java  IndicateurController.java  SituationFinanciereController.java  UserController.java
savefunds-backend/src/main/java/be/profacile/savefunds/api/exception/: DataIntegrityViolationException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
savefunds-backend/src/main/java/be/profacile/savefunds/api/mapper/: AnalyseMapper.java  AuditLogApiMapper.java  BankTransactionApiMapper.java  BnbAnnualAccountsLookupMapper.java  EntrepriseMapper.java  FinancialSnapshotApiMapper.java  ResultatAnalyseMapper.java  SituationFinanciereMapper.java  UserMapper.java
savefunds-backend/src/main/java/be/profacile/savefunds/config/: AppConfig.java  CorsConfig.java  OpenAPIConfig.java
savefunds-backend/src/main/java/be/profacile/savefunds/domain/entity/: AccountantNote.java  AnalysePrelevement.java  AuditLog.java  BankTransaction.java  BnbAnnualAccountsLookup.java  CompanyRegistryEntry.java  Entreprise.java  FinancialObligation.java  FinancialSnapshot.java  ImportJob.java  PasswordResetToken.java  ResultatAnalyse.java  SituationFinanciere.java  User.java  ValidationDecision.java
savefunds-backend/src/main/java/be/profacile/savefunds/domain/enums/: AuditAction.java  AuditOutcome.java  BnbAnnualAccountsStatus.java  Decision.java  FinancialDecisionType.java  FinancialObligationStatus.java  FinancialObligationType.java  FinancialSnapshotSource.java  ImportJobStatus.java  NaturePrelevement.java  Role.java  StatutAnalyse.java  StatutEntreprise.java  TransactionClassificationType.java  TransactionReviewStatus.java  TreasuryTrend.java  ValidationDecisionStatus.java
savefunds-backend/src/main/java/be/profacile/savefunds/domain/repository/: AccountantNoteRepository.java  AnalyseRepository.java  AuditLogRepository.java  BankTransactionRepository.java  BnbAnnualAccountsLookupRepository.java  CompanyRegistryEntryRepository.java  EntrepriseRepository.java  FinancialObligationRepository.java  FinancialSnapshotRepository.java  ImportJobRepository.java  PasswordResetTokenRepository.java  ResultatAnalyseRepository.java  SituationFinanciereRepository.java  UserRepository.java  ValidationDecisionRepository.java
savefunds-backend/src/main/java/be/profacile/savefunds/domain/service/: AccountantDashboardService.java  AnalyseService.java  AuditLogService.java  AuthService.java  BankTransactionService.java  BnbAnnualAccountsService.java  EntrepriseService.java  FinancialSnapshotService.java  GrilleTricoloreService.java  IndicateurService.java  ResultatAnalyseService.java  SituationFinanciereService.java  UserService.java  VigilanceEngine.java
savefunds-backend/src/main/java/be/profacile/savefunds/security/config/: SecurityConfig.java
savefunds-backend/src/main/java/be/profacile/savefunds/security/jwt/: JwtAuthFilter.java  JwtUtil.java
savefunds-backend/src/main/java/be/profacile/savefunds/security/service/: CurrentUserService.java  UserDetailsServiceImpl.java
savefunds-backend/src/main/java/be/profacile/savefunds/validation/: MontantPositif.java  MontantPositifValidator.java  NumeroEntrepriseValidator.java  ValidNumeroEntreprise.java
savefunds-backend/src/main/resources/: application-dev.properties  application.properties
savefunds-backend/src/main/resources/db/migration/: V10__bank_transactions_classification.sql  V11__password_reset_tokens.sql  V1__init_schema.sql  V2__financial_snapshots_and_import_jobs.sql  V3__audit_logs.sql  V4__update_user_roles.sql  V5__accountant_workspace.sql  V6__user_profile_photo.sql  V7__company_registry_entries.sql  V8__bnb_annual_accounts_lookups.sql  V9__bnb_deposit_details.sql
savefunds-backend/src/test/java/be/profacile/savefunds/: SavefundsApplicationTests.java  TestSavefundsApplication.java  TestcontainersConfiguration.java
savefunds-backend/src/test/java/be/profacile/savefunds/repository/: AnalyseRepositoryTest.java  EntrepriseRepositoryTest.java  ResultatAnalyseRepositoryTest.java  SituationFinanciereRepositoryTest.java  UserRepositoryTest.java
savefunds-backend/src/test/java/be/profacile/savefunds/service/: AnalyseServiceTest.java  AuthServiceTest.java  EntrepriseServiceTest.java  GrilleTricoloreServiceTest.java  IndicateurServiceTest.java  ResultatAnalyseServiceTest.java  SituationFinanciereServiceTest.java  UserServiceTest.java  VigilanceEngineTest.java
savefunds-backend/src/test/java/be/profacile/savefunds/validation/: MontantPositifValidatorTest.java
savefunds-backend/src/test/resources/: application-test.properties
(+207 files in other folders)
